{
  "identity": {
    "name": "Viglet Shio",
    "kind": "marketing-site",
    "origin": "https://shio.viglet.org",
    "builtAt": "2026-08-06T21:02:24.461Z"
  },
  "startHere": "Every route has a Markdown twin at <path>.md — fetch that instead of the HTML. /llms.txt is the whole product in one file.",
  "routes": [
    {
      "path": "/",
      "markdown": "/index.md",
      "title": "Viglet Shio — the CMS whose operator is Claude Code",
      "description": "An open-source, self-hosted headless CMS designed for a coding agent: MCP-native, one call replaces a discovery session, content lives as files, every 4xx carries the fix, and every write lands as a draft a human approves.",
      "bytes": {
        "html": 144872,
        "markdown": 23000
      }
    },
    {
      "path": "/claude-code",
      "markdown": "/claude-code.md",
      "title": "Drive Shio from Claude Code — the plugin, the MCP bridge | Viglet Shio",
      "description": "Hand a Shio CMS instance to Claude Code in one command: the plugin (MCP server, skills, slash commands, AGENTS.md fragment) or a bare stdio bridge, the three calls a session opens with, and the AGENT token scope — which writes on the agent surface only and is deliberately not a superset of a write key.",
      "bytes": {
        "html": 42058,
        "markdown": 5959
      }
    },
    {
      "path": "/compare",
      "markdown": "/compare.md",
      "title": "Shio vs Contentful, Sanity, Strapi and WordPress | Viglet Shio",
      "description": "An honest comparison on the axis where headless CMSs actually differ: agent-operability. Seventeen checkable questions grouped by the design law each comes from, plus what Contentful, Sanity, Strapi and WordPress are genuinely better at and when to pick them instead.",
      "bytes": {
        "html": 71030,
        "markdown": 7010
      }
    },
    {
      "path": "/replicate",
      "markdown": "/replicate.md",
      "title": "Replicate an existing site into an editable one | Viglet Shio",
      "description": "Point shio clone at a site that already exists and get one a curator can edit: capture under robots.txt writing no content, a proposal that groups blocks by signature rather than by page, a conversion into drafts, and arithmetic at the end that says whether anything was lost. Fidelity keeps the source appearance; authorable gives editable fields.",
      "bytes": {
        "html": 45466,
        "markdown": 9165
      }
    },
    {
      "path": "/curator",
      "markdown": "/curator.md",
      "title": "The human half — what stops the agent | Viglet Shio",
      "description": "An agent wrote nine pages last night and nobody has seen them yet. The curator half of Shio: the review queue an agent token cannot reach, expiring preview links, inline editing on the rendered page, draft-published diff and restore, reversible deletes, and the six gates that are on by default rather than configurable.",
      "bytes": {
        "html": 42050,
        "markdown": 6339
      }
    },
    {
      "path": "/features/agent-gateway",
      "markdown": "/features/agent-gateway.md",
      "title": "The agent gateway — manifest, context pack, batch | Viglet Shio",
      "description": "The namespace shaped for a coding agent rather than a browser: a manifest that reports unshipped capabilities as false and says where a capability lives when it lives elsewhere, a context pack that replaces the discovery session, a write vocabulary you can read before writing, and 4xx bodies that carry the fix.",
      "bytes": {
        "html": 28896,
        "markdown": 3027
      }
    },
    {
      "path": "/features/content-as-files",
      "markdown": "/features/content-as-files.md",
      "title": "Content as files — the projection and the three-way merge | Viglet Shio",
      "description": "The whole site projected to one Markdown file per post, with a three-way merge back. The path is the URL, only the draft projects, losslessness beats prettiness, and the field set is a table with a test — so a key the format drops is declared with a reason rather than discovered later.",
      "bytes": {
        "html": 26803,
        "markdown": 2848
      }
    },
    {
      "path": "/features/blueprints",
      "markdown": "/features/blueprints.md",
      "title": "Blueprints — appliable units instead of prose recipes | Viglet Shio",
      "description": "A section of a site the instance can apply: a content model, a folder tree, sample pages, the parameters that make it somebody's, and the promise it keeps about what exists afterwards. A package may not name its own site and may not prune, substitution is one form and nothing else, and everything is validated at load.",
      "bytes": {
        "html": 26541,
        "markdown": 2547
      }
    },
    {
      "path": "/features/rendering",
      "markdown": "/features/rendering.md",
      "title": "Rendering, themes and design tokens | Viglet Shio",
      "description": "Pages resolve through layouts and regions to a shared section vocabulary, and a theme carries its design tokens in the W3C DTCG shape that Style Dictionary, Figma and Tokens Studio already export — so the commonest change to a site is a reviewable field edit rather than a stylesheet rewrite.",
      "bytes": {
        "html": 28544,
        "markdown": 4012
      }
    },
    {
      "path": "/features/delivery",
      "markdown": "/features/delivery.md",
      "title": "Delivery — REST, GraphQL and the TypeScript SDKs | Viglet Shio",
      "description": "Headless where it counts: a framework-agnostic delivery client with zero runtime dependencies, a React SDK over the same core, the shared section vocabulary, a generated Next.js starter and a bridge that makes any front end inline-editable.",
      "bytes": {
        "html": 27138,
        "markdown": 2459
      }
    }
  ],
  "product": {
    "docs": "https://docs.viglet.org/shio/",
    "source": "https://github.com/openviglet/shio",
    "mcp": "claude mcp add shio -- npx @viglet/shio mcp",
    "firstCall": "GET /api/v2/agent/manifest?include=features,limits"
  }
}
